worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;

    client_body_timeout 12;
    client_header_timeout 12;

    send_timeout 10;
    keepalive_timeout 65;

    upstream api {
        server localhost:9997;
        server localhost:9998;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
