shared_buffers = 32MB
effective_cache_size = 64MB

max_connections = 10
max_worker_processes = 2

work_mem = 4MB
maintenance_work_mem = 8MB

log_statement = 'none'
log_duration = off
log_min_duration_statement = 3000

autovacuum_max_workers = 1
autovacuum_naptime = 10min
autovacuum_vacuum_scale_factor = 0.02

cpu_tuple_cost = 0.2
cpu_index_tuple_cost = 0.1
